<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="">
    <title>TaskManager</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="http://markup.canvart.com.ua/swipeks-pages/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="project-pages-block">
      <div class="prjct-pgs__header">
        <div class="container">
          <h2>TaskManager</h2>
        </div>
      </div>
      <div class="prjct-pgs__body">
        <div class="container">
          <div class="prjct-pgs__ttl">
            <div class="prjct-pgs__group row">
              <div class="col-xs-24 col-md-12 firstColumm"></div>
              <div class="col-xs-24 col-md-12 secondColumm"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
      var linksArray = [
      	'login-page',
      	'task-desk'
      ]
      
    </script>
    <script src="http://markup.canvart.com.ua/swipeks-pages/page-build.js"></script>
  </body>
</html>